class Break extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      break: 5
    }
    this.decrement = this.decrement.bind(this);
    this.increment = this.increment.bind(this);
   }
  decrement() {
    if (this.state.break != 0) {
      this.setState(state =>({
        break: state.break - 1
      }));
    } else {
        this.setState({
          break: 0
        });
    }
  }
  increment() {
    this.setState(state =>({
      break: state.break + 1
    }));
  }
    
  render() {
    return (
        <div id="break-label"> Break
          <button id="break-decrement" onClick={this.decrement}></button>
          <div id="break-length">{this.state.break}</div>
          <button id="break-increment" onClick={this.increment}></button>
       </div>
    )
  }
}
class Session extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      session: 25
    }
    this.decrement = this.decrement.bind(this);
    this.increment = this.increment.bind(this);
   }
  decrement() {
    if (this.state.session != 0) {
      this.setState(state =>({
        session: state.session - 1
      }));
    } else {
        this.setState({
          session: 0
        });
    }
  }
  increment() {
    this.setState(state =>({
      session: state.session + 1
    }));
  }
  render() {
    return (
        <div id="session-label"> Session
            <button id="session-decrement" onClick={this.decrement}></button>
            <div id="session-length">{this.state.session}</div>
            <button id="session-increment" onClick={this.increment}></button>
        </div> 
    )
  }
}
class Buttons extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
    }
   }
  render() {
    return (
      <div id="buttons">
        <Break />
        <Session />
      </div>
    )
  }
}
class Timer extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      timeMin: 25,
      timeSec: 0
    } //Initialize state here.
   }
  render() {
    return (
      <div id="col-labels">
        <div id="timer-label"> Timer
          <div id="time-left"></div>
          <button id="start-stop"></button>
          <button id="reset"></button>
        </div>
      </div>
    )
  }
}
class Pomodoro extends React.Component {
  constructor(props) {
    super(props);
  }
  render() {
    return (
      <div> 
        <h1 id="title">Pomodoro Timer</h1>
        <Buttons />
        <Timer />
      </div>
    )
  }
}
ReactDOM.render(<Pomodoro />, document.getElementById('clock-container'));